<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>School Website </title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TLPS</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#School">School</a></li>
                <li><a href="#School Gallery">Whats is new</a></li>
                <li><a href="#Achievments">Achievments</a></li>
                <li><a href="#books">Activities</a></li>
                <li><a href="#aboutMe">Contact us</a></li>
            </ul>
        </div>

    </nav>
    <section id="School">
        <div class="container">
            <center>

                <div class="page-header" id="School">
                    <h1 class="text-capitalize">The Longfield Primary School (TLPS) </h1>
                    <marquee width="60%" direction="left" height="30%">
                        ***Feel Free To Ask Any Questions At 📩office@longfieldprimary.co.uk***
                    </marquee>
                    <p>Our Annual Videos</p>
                    <iframe width="727" height="409" src="https://www.youtube.com/watch?v=fKdERQZr5nk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </center>
        </div>
    </section>
    <section id="School Gallery">
        <div class="row">

            <div class="travel_mainDiv">
                <img class="img-resposive" src="download.jpg">
                <h4 class="text-capitalize"><kbd>School Playground</kbd></h4>
                <br>
                <p class="text-muted text-left">New School Playground</p>

            </div>


            <div class="travel_mainDiv">
                <img class="img-resposive" src="download%20(10).jpg">
                <h4 class="text-capitalize"><kbd>Signs</kbd></h4>
                <br>
                <p class="text-muted text-left">New School Signs</p>

            </div>


            <div class="travel_mainDiv">
                <img class="img-resposive" src="images%20(1).jpg">
                <h4 class="text-capitalize"><kbd>Animals/Teachers</kbd></h4>
                <br>
                <p class="text-muted text-left">New Animals And Teachers Brought To Shool</p>

            </div>

        </div>

    </section>
    <section id="Achievments">
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#1">
            <span class="glyphicon glyphicon-film"></span>School Report 1<i class="	fa fa-angle-double-down"></i>
        </div>
        <div id="1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Screenshot%20(68).png" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <p>This Was The School Report Number 1</p>
            </div>
        </div>
        <br>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#2">
            <span class="glyphicon glyphicon-film"></span>School Report 2<i class="	fa fa-angle-double-down"></i>
        </div>
        <div id="2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Screenshot%20(69).png" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <p>This Was The School Report Number 2</p>
            </div>
        </div>
        <br>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#3">
            <span class="glyphicon glyphicon-film"></span>School Report 3<i class="	fa fa-angle-double-down"></i>
        </div>
        <div id="3" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Screenshot%20(70).png" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <p>This Was The School Report Number 3</p>
            </div>
        </div>


    </section>
    <section id="books">
        <center>
            <h1>Activitys</h1>
            <iframe src="https://www.longfieldprimaryschool.co.uk/sports-premium/" height="1000" width="900" title="Iframe Example"></iframe>
        </center>
    </section>
    <section id="aboutMe">
        <center>
            <h1> Contact us</h1>
            <img src="miss%20virdee.jpg" class="img-circle">
            <p>Mrs Virdee</p>

            <!--ADD bootstrap classes to contact_1 div -->
            <div class="contact_1 coll-lg-6 coll-md-6 coll-sm-6 coll-xs-12">

                <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;office@longfieldprimary.co.uk</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a>
                <a href="#">
                    <h5> &#9743;&nbsp;&nbsp;tel: 020 8868 7663 or 020 8866 7331
                        fax: 020 8429 2891 </h5>
                </a>
            </div>

            <div class="contat_2 coll-lg-6 coll-md-6 coll-sm-6 coll-xs-12">
                <form>
                    <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                    <br><br>
                    <span>Comment : </span><input type="text" name="comment" required>
                    <br><br>
                    <input type="submit" value="submit" class="btn btn-warning">
                </form>
            </div>
        </center>
    </section>
</body>

</html>
